[sysvol]
path = /var/lib/samba/sysvol/
comment = Samba Sysvol Share
uid = root
gid = root
read only = yes
auth users = sysvol-replication
secrets file = /var/lib/linuxmuster-bdc/rsyncd-sysvol-replication.secret

[idmap.ldb]
path = /var/lib/samba/private/
comment = Samba Sysvol Share
uid = root
gid = root
read only = yes
auth users = sysvol-replication
secrets file = /var/lib/linuxmuster-bdc/rsyncd-sysvol-replication.secret
include = idmap.ldb.bak
exclude = *
pre-xfer exec = /usr/share/linuxmuster-bdc/rsync-pre-download.sh
post-xfer exec = /usr/share/linuxmuster-bdc/rsync-post-download.sh